# android_twa_brainwave_sync

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehypnotic/brainwavesync/: MainActivity.java
app/src/main/res/raw/: asset_statements.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
