plugins {
  id "com.android.application"
}

android {
  namespace "com.dehypnotic.brainwavesync"
  compileSdk 34

  defaultConfig {
    applicationId "com.dehypnotic.brainwavesync"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      storeFile file("release-key.jks")
      storePassword System.getenv("KEYSTORE_PASSWORD")
      keyAlias System.getenv("KEY_ALIAS")
      keyPassword System.getenv("KEY_PASSWORD")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  configurations.all {
    resolutionStrategy {
      force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
      force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
      force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
  }
}

dependencies {
  implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.browser:browser:1.8.0"
  implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.5.0"
}
